itemGroup.faerunutils=Faerun Utils

tile.faerunutils:assembler.name=Assembler

faerunutils.bag=Bag

faerunutils.deepwounds=Deep Wounds
potion.effect.faerunutils.deepwounds=Potion of Deep Wounds
splash_potion.effect.faerunutils.deepwounds=Splash Potion of Deep Wounds
lingering_potion.effect.faerunutils.deepwounds=Lingering Potion of Deep Wounds
tipped_arrow.effect.faerunutils.deepwounds=Arrow of Deep Wounds



faerunutils.cmd.die.usage=I kill you!
faerunutils.cmd.joinInstanceType.usage=Join an instance based on a saved template name (player, templateName, maxPlayers, minHostiles, minDist, x1, y1, z1, [x2, y2, z2], [x3, y3, z3]...)
faerunutils.cmd.openBag.usage=Make a player attempt to open a bag in their main- or off-hand (player, [itemType])
