faerunutils.config.gcMessageMode=GC Message Mode
faerunutils.config.gcMessageMode.tooltip=0 = none, 1 = basic, 2 = detail
faerunutils.config.firstTimeSpawn=First Time Spawn
faerunutils.config.firstTimeSpawn.tooltip=Where a player spawns the very first time they join the server; leave blank to disable.  Syntax is just comma-separated x, y, z
faerunutils.config.cnpcResetDistance=CNPC reset distance
faerunutils.config.cnpcResetDistance.tooltip=If a CNPC roams this far or more from their spawn point, they reset



itemGroup.faerunutils=Faerun Utils

tile.faerunutils:assembler.name=Assembler

faerunutils.bag=Bag
faerunutils.trade=Trade



faerunutils.cmd.die.usage=I kill you!
faerunutils.cmd.interact.usage=Make a player interact with a block (x, y, z, [player])
faerunutils.cmd.joinInstanceType.usage=Join an instance based on a saved template name (player, templateName, maxPlayers, minHostiles, minDist, x1, y1, z1, [x2, y2, z2], [x3, y3, z3]...)
faerunutils.cmd.openBag.usage=Make a player attempt to open a bag in their main- or off-hand (player, [itemType])
