faerunutils.config.gcMessageMode=GC Message Mode
faerunutils.config.gcMessageMode.tooltip=0 = none, 1 = basic, 2 = detail
faerunutils.config.firstTimeSpawn=First Time Spawn
faerunutils.config.firstTimeSpawn.tooltip=Where a player spawns the very first time they join the server; leave blank to disable.  Syntax is just comma-separated x, y, z

itemGroup.faerunutils=Faerun Utils

tile.faerunutils:bettercraftingtable.name=Better Crafting Table

faerunutils:recipe.null=No Recipe

faerunutils:recipe.salvage=Salvage
faerunutils:recipe.repair=Repair
faerunutils:recipe.sell=Sell
